<mat-toolbar color="primary">
	<mat-toolbar-row fxLayout="row">
		<span>Signup</span>
		<span class="spacer"></span>
		<button class="mat-dialog-close" mat-icon-button mat-dialog-close>
			<mat-icon>close</mat-icon>
		</button>
	</mat-toolbar-row>
</mat-toolbar>

<mat-dialog-content class="mat-typography">
	<form [formGroup]="signupform">
		<div fxFlex fxLayout="column">
			<mat-form-field appearance="standard" fxFlex>
				<mat-label>Name</mat-label>
				<input matInput formControlName="name" required>
				<mat-error *ngIf="signupform.controls.name.touched && signupform.controls.name.invalid">
					<span *ngIf="signupform.controls.name.errors.required">Mandatory Field</span>
					<span *ngIf="signupform.controls.name.errors.pattern">Invalid Field</span>
				</mat-error>
			</mat-form-field>

			<mat-form-field appearance="standard" fxFlex>
				<mat-label>Contact Number</mat-label>
				<input matInput formControlName="contactNumber" required>
				<mat-error *ngIf="signupform.controls.contactNumber.touched && signupform.controls.contactNumber.invalid">
					<span *ngIf="signupform.controls.contactNumber.errors.required">Mandatory Field</span>
					<span *ngIf="signupform.controls.contactNumber.errors.pattern">Invalid Field</span>
				</mat-error>
			</mat-form-field>

			<mat-form-field appearance="standard" fxFlex>
				<mat-label>Email</mat-label>
				<input matInput formControlName="email" required>
				<mat-error *ngIf="signupform.controls.email.touched && signupform.controls.email.invalid">
					<span *ngIf="signupform.controls.email.errors.required">Mandatory Field</span>
					<span *ngIf="signupform.controls.email.errors.pattern">Invalid Field</span>
				</mat-error>
			</mat-form-field>

			<mat-form-field appearance="standard" fxFlex>
				<mat-label>Password</mat-label>
				<input matInput formControlName="password" type="password" required [type]="password ? 'password':'text'">
				<button type="button" mat-icon-button matSuffix (click)="password =!password"[attr.aria-label]="'Hide password'" [attr.aria-pressed]="password">
					<mat-icon>{{password ?'visibility_off':'visibility'}}</mat-icon>
				</button>
				<mat-error *ngIf="signupform.controls.password.touched && signupform.controls.password.invalid">
					<span *ngIf="signupform.controls.password.errors.required">Mandatory Field</span>
				</mat-error>
			</mat-form-field>

			<mat-form-field appearance="standard" fxFlex>
				<mat-label>Confirm Password</mat-label>
				<input matInput formControlName="confirmPassword" type="password" required [type]="confirmPassword ? 'password':'text'">
				<button type="button" mat-icon-button matSuffix (click)="confirmPassword =!confirmPassword"[attr.aria-label]="'Hide password'" [attr.aria-pressed]="password">
					<mat-icon>{{confirmPassword ?'visibility_off':'visibility'}}</mat-icon>
				</button>
				<mat-error *ngIf="signupform.controls.confirmPassword.touched && signupform.controls.confirmPassword.invalid">
					<span *ngIf="signupform.controls.confirmPassword.errors.required">Mandatory Field</span>
				</mat-error>
				<mat-hint *ngIf="validateSubmit() && !(signupform.controls.confirmPassword.invalid)">
					<span>New Password & Confirm Password does not match.</span>
				</mat-hint>
			</mat-form-field>
		</div>
	</form>
</mat-dialog-content>

<mat-dialog-actions align="end">
	<button mat-raised-button color="primary" type="submit" (click)="handleSubmit()"[disabled]="validateSubmit() || !(signupform.valid && signupform.dirty)">
		<mat-icon>save</mat-icon> SignUp
	</button>
	<button mat-raised-button color="warn" mat-dialog-close>
		<mat-icon>cancel</mat-icon>Close
	</button>
</mat-dialog-actions>
